{
  "name": "1supernova",
  "description": "1supernova main website",
  "version": "1.2.6",
  "private": true,
  "license": "UNLICENSED",
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "dev": "tinacms dev -c \"next dev\"",
    "build": "tinacms build && next build",
    "export": "next build && next export",
    "lint": "next lint",
    "start": "tinacms build && next start",
    "format": "prettier -w ."
  },
  "dependencies": {
    "@tinacms/cli": "^1.5.9",
    "aos": "^2.3.4",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^4.3.0",
    "next": "13.3.0",
    "next-mdx-remote": "^4.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-gtm-module": "^2.0.11",
    "react-icons": "^4.8.0",
    "react-lite-youtube-embed": "^2.3.52",
    "react-modal-video": "^2.0.0",
    "react-player": "^2.12.0",
    "rehype-slug": "^5.1.0",
    "remark-gfm": "^3.0.1",
    "swiper": "^9.2.2",
    "tinacms": "^1.5.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "jshint": "^2.13.6",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "sass": "^1.61.0",
    "sharp": "^0.32.0",
    "tailwind-bootstrap-grid": "^5.0.1",
    "tailwindcss": "^3.3.1"
  }
}
