{
  "site": {
    "title": "Supernova",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.svg",
    "logo_width": "185",
    "logo_height": "40",
    "logo_text": "Supernova",
    "mobile_nav_text": "Founder, Advisor, or VC?"
  },
  "params": {
    "header_cta_link": "https://calendly.com/supernova-intro/supernova-intro",
    "announcement": "Watch our webinar replay, “<a href=\"https://www.youtube.com/watch?v=h59yC0eokks\" target=\"_blank\">The Truth About Advisory Boards.</a>”",
    "tag_manager_id": "",
    "footer_copy": "Supernova® is 100+ exited founders offering 'advisory-as-a-service' to top startups on their hero's journey.",
    "copyright": "© 2023, Supernova Group. All Rights Reserved."
  },
  "metadata": {
    "meta_author": "Supernova",
    "meta_image": "/images/og-image.png",
    "meta_description": "Supernova"
  },
  "social_media": [
    {
      "name": "LinkedIn",
      "link": "https://www.linkedin.com/company/gosupernova/",
      "icon": "/images/social-icons/01.svg"
    },
    {
      "name": "Calendly Link",
      "link": "https://calendly.com/supernova-intro/supernova-intro?month=2023-05",
      "icon": "/images/social-icons/02.svg"
    },
    {
      "name": "Email Address",
      "link": "mailto:barry@1supernova.com",
      "icon": "/images/social-icons/03.svg"
    }
  ]
}
