{
  "header_cta_label": "Get Started",
  "header_cta_link": "https://nova.1supernova.com/#/apply-with-ai",
  "announcement": "NEW: “<a href=\"nova.1supernova.com\" target=\"_blank\">Nova AI.</a>”, the first AI agentic agent to match companies to exited founders and capital",
  "tag_manager_id": "",
  "footer_copy": "Supernova® is 250+ exited founders helping world-changing companies achieve their missions, faster. 🌎 ",
  "copyright": "© 2026, Supernova Group. All Rights Reserved.",
  "draft": false
}
